# json -> 객체 : deserialization
# api 파라미터에 unknown-property가 셋팅되어 들어올 경우 400 BAD REQUEST를 리턴시킨다.
spring.jackson.deserialization.fail-on-unknown-properties=true


# @SpringBootTest 로 테스트할 경우
# MainApplication 클래스 (SpringRestApplication.class)의 @SpringBootApplication를 보게 된다.
# 그리고 해당 application.properties를 참조한다 --> 여기에는 postgresDB를 셋팅했으므로, test 실행할 때
# H2가 아닌 postgresDB를 보게 된다.
# application.properties 파일을 test resources 디렉토리에 별도로 만들어준다 --> 그리고 H2 셋팅을 하자.
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/springdata
spring.datasource.username=seungmoo
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

# 하이버네이트 셋팅
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# 쿼리 포맷팅
spring.jpa.properties.hibernate.format_sql=true
# 쿼리 보이기
logging.level.org.hibernate.SQL=DEBUG
# 쿼리에서 value값 보기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE